from math import sqrt
# x = int(input("Enter x:"))
# y = int(input("Enter y:"))
# if x<0:
#     if x > y:
#         z = x
#     else:
#         z = y
# else:
#     z = (x+y)/2
# print("z:",z)

# zadacha2
# a = int(input("enter a:"))
# b = int(input("enter b:"))
# c = int(input("enter c:"))
# D = b**2-4*a*c
# if D > 0:
#     xf = (-b + sqrt(D)) / (2 * a)
#     xd = (-b + sqrt(D)) / (2 * a)
#     print("x1:",xf,"x2:",xd)
# elif D == 0:
#     x = round(-b)/(2*a)
#     print("x: ", x)
# else:
#     print("Roots is not exist,")

# zadacha3
# x = int(input("Enter num: "))
# if x % 2 == 0:
#     print("Четное;")
# if x % 10 == 7:
#     print("Оканчивается на 7;")
# if x % 13 == 0:
#     print("Делится на 13;")

# zadazha4
# l = int(input("введите число:"))
# num_1 = l // 100
# num_2 = l // 10 % 10
# num_3 = l % 10
# # Верно ли что все цифры одинаковы
# if num_1 == num_2 == num_3:
#     print("да")
# else:
#     print("НЕТ")
# # Есть ли среди чисел одинаковые
# if num_1 == num_2 or num_1 == num_3 or num_2 == num_3:
#     print("ДА")
# else:
#     print("НЕТ")
    
# zadazha5
#l = int(input())
# b = l % 100
# b = b % 10 + b // 10
# l = l // 100
# l = l % 10 + l // 10
# # равна ли сумма 2ух первых чисел 2ум последним
# if b == l:
#     print('hello')
# else:
#     print('jjkkj')
# кратна ли 3 сумма его цифр
# b = l % 100
# l = l // 100
# b = b % 10 + b // 10 + l % 10 + l // 10
# t = int(input())
# if b % t == 0:
#     print('hello')
# else:
#     print('fgus')
# b = l // 1000
# if b != l % 10:
#     print('fgfoi')
# else:
#     b = l // 100 % 10
#     if b != (l % 100 // 10):
#         print('hgdhf')
#     else:
#         print('hello')

#zadazha6
# l = int(input('прямо - 1; направо - 2; налево - 3'))
# if l == 1:
#     print('вуз')
# if l == 2:
#     print('повар')
# if l == 3:
#     print('физрук')

#zadazha7
# l = int(input())
# f = int(input())
# g = int(input())

# сложнее
# if l > f and l > g:
#     print('l')
# if f > l:
#     if g > f:
#         print('g')
#     else:
#         print('f')
#a
# if l > f and l > g:
#     print('l')
# if f > l and f > g:
#     print('f')
# if g > f and g > l:
#     print('g')
#b
# if f > l:
#     if g > f:
#          print('g')
#     else:
#         print('f')
# else:
#     print('l')
#c
# if g < l > f:
#     print('l')
# if g < f > l:
#     print('f')
# if l < g > f:
#     print('g')
